<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: My Experience With the COVID Vaccine</title>
        <style>
        body{
            background-color:#CCFFFF;
        }
        .headings{
            color: #009999;
            font-family: monospace;
        }
        .bad{
            color: #006666;
        }
        .oneandtwo{
            color: #00CCCC;
            font-family:monospace;
            font-size: 18px;
        }
        #sadness{
            font-weight:bold;
            text-decoration:underline;
            text-decoration-color:#009999;
            color:#00CCCC;
            font-family:monospace;
            font-size:18px;
        }
        .flyaway{
            color: #008080;
            font-family:monospace;
            font-size: 17px;
            }
        .trip{
             background:#99FFFF;
             width:60%;
             height:300px;
             overflow:auto;
             font-size:16px;
             font-family:monospace;
             border: dashed #00CCCC 6px;
            }
        .thebiscoff{
            float:left;
            width:40%;
            border: dashed #00CCCC 6px;
        </style>
    </head>
    <body>
        <h1 class="headings"><span class="bad">Second</span> Dose of the COVID Vaccine </h1>
        <h2 class="headings">(It was <span class="bad">bad</span>) </h2>
        <p>
        <ul class="oneandtwo">
        <li> I got the first dose of the vaccine on May 14 and the second one on June 4. </li>
        <li> The first time, I felt mildly sick and stayed home for the day. </li>
        <li> However, the second time, I could hardly get up, I felt so awful. </li>
        </ul>
        </p>
    <p><span id="sadness">I just got very unlucky this time I think.</span> </p>
    <p class="flyaway"> And guess who had to fly on a plane the next day?</p>
    <p class="flyaway"> Anyway, here's a picture of me on the plane:</p>
    <h2 class="headings"> Here's some information on my trip:</h2>
    <p class="trip"> We took an Uber to the airport at like 11 AM, but the driver was not notified that we were going to the airport. Typically, people going to the airport have more luggage than your average passenger. We had a ton of luggage because we were going to be on vacation for a month. The driver's car trunk was also unusable for some reason, so we had to pile our stuff in the passenger seat, while me and my family had to squeeze into the backseat together. We drove like that for forty minutes, but eventually reached the airport. At the airport, we had to go through all of the standard procedures: checking in, printing the boarding passes, dropping off large baggage, TSA, etc. After our luggage was tagged and ready, we advanced to security. <strong> Side note: Getting suitcases on and off an escalator is <em>very</em> difficult.</strong> Anyway, when we reached TSA, of course my bag was stopped and rifled through. Last time, it was for a pair of safety scissors, but, this time, they didn't like my graphing calculator. After waiting a while to get my stuff back, we headed over to the waiting area. Our area was area number 136 in Terminal C. It was pretty far from the security checking, so we had to walk a long time. It kinda sucked. When we finally made it there, we waited for our flight. Our flight got delayed by like twenty minutes, so that was pretty fun. It took us a while to board the plane, but we finally got on. I got the window seat, but my head really hurt, and economy does not have enough leg room. I tried to sleep, but failed, and basically did not feel good for like 4.5 hours. At least we got some snacks:</p> 
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/2/23/20200916_%EB%B2%A8%EA%B8%B0%EC%97%90%EC%9D%98_%EB%A1%9C%ED%88%AC%EC%8A%A4_%EB%B9%84%EC%8A%A4%ED%82%B7.jpg" alt="large pack of biscoff cookies" class="thebiscoff"></p>
    </body>
</html>
